/* Root Variables to change global themes */
:root {
  --font-heading: "Comfortaa", cursive;
  --font-body: "Josefin Sans", sans-serif;
  --bg-color: #42463f;
  --burnt-orange-color: #bf6336;
  --green-color: #36bf63;
  --off-white-color: #edf1f2;
}

.body {
  background-color: var(--bg-color);
  justify-content: center;
  font-family: “Crimson Text”, sans-serif;
}

/* Header Styling */
.header {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 70px;
  background-color: var(--bg-color);
  border-bottom: 5px solid var(--burnt-orange-color);
  font-family: var(--font-heading);
  font-weight: 100;
}

li:hover {
  cursor: pointer;
  color: var(--green-color);
}

#logo {
  display: flex;
  justify-content: flex-start;
  margin-right: auto;
  height: 60px;
  padding: 10px;
}

.logo-text {
  justify-content: left;
  margin-right: auto;
  font-size: 20px;
  color: var(--green-color);
  margin-top: 15px;
  margin-left: 5px;
}

a {
  text-decoration: none;
  color: var(--off-white-color);
}

.logo:hover {
  cursor: pointer;
}

.logo-text:hover {
  cursor: pointer;
  color: var(--off-white-color);
}

.top-nav {
  display: flex;
  justify-content: flex-end;
  margin-left: auto;
  color: var(--off-white-color);
  padding: 25px;
  margin: auto;
  text-decoration: none;
  font-weight: 300;
}

li {
  margin: 10px;
}

#favourites-page {
  text-decoration: none;
  color: var(--off-white-color);
}

#favourites-page:hover {
  color: var(--green-color);
}

a:hover {
  color: var(--green-color);
}

/* Hero Styling */
.hero-image {
  background-image: url("/assets/hero.png");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 400px;
  border-bottom: 5px solid var(--green-color);
  margin-bottom: 50px;
}

.hero-header {
  font-family: "Comfortaa", cursive;
  color: var(--off-white-color);
  font-size: 20px;
  text-align: center;
  padding-top: 120px;
  font-size: 60px;
  letter-spacing: 2px;
}

.hero-tagline {
  justify-content: center;
  font-family: var(--font-body);
  color: var(--off-white-color);
  font-size: 30px;
  text-align: center;
  margin: auto;
}

/* About Us Styling*/

h3 {
  display: flex;
  justify-content: center;
  text-align: center;
  color: var(--burnt-orange-color);
  font-family: var(--font-heading);
  margin-bottom: 10px;
  font-size: 25px;
  margin-bottom: 20px;
  letter-spacing: 1px;
  margin: auto;
}

.about-us {
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
}

.about-us-p {
  display: flex;
  flex-direction: flex-start;
  color: var(--off-white-color);
  text-align: center;
  font-size: 15px;
  letter-spacing: 2px;
  font-family: var(--font-body);
  margin: 15px;
  padding: 20px;
  line-height: 20px;
}

#about-us-img {
  display: flex;
  flex-direction: end;
  width: 400px;
  height: 200px;
  background-position: center;
  border-radius: 30px;
  margin-right: 20px;
  margin-top: 20px;
}

/* Card Dynamic Search Area */
.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto;
  grid-gap: 20px;
  justify-content: center;
  margin: auto;
  background-color: var(--off-white-color);
  border-radius: 30px;
  border-width: 1px;
  max-width: 70%;
  margin-bottom: 20px;
}

/* Left side of Card styling */

.left {
  display: flex;
  justify-content: center;
  color: var(--green-color);
  margin-top: 10px;
  border-right: 3px solid var(--burnt-orange-color);
  padding: 40px;
}

.card-options {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-family: var(--font-body);
  text-align: center;
  color: var(--bg-color);
  padding: 5px;
}

.h4 {
  display: flex;
  justify-content: center;
  text-align: center;
  color: var(--burnt-orange-color);
  font-family: var(--font-heading);
  margin-top: 10px;
  font-size: 20px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  line-height: 30px;
}

.right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 15px;
}

input {
  justify-content: center;
  width: 100%;
  padding: 10px;
  border: 0px;
  border-radius: 15px;
}

input::placeholder {
  padding: 20px;
  margin: 20px;
}

input::content {
  padding: 5px;
  margin: 5px;
}

.button {
  justify-content: center;
  border-radius: 10px;
  margin-top: 15px;
  padding: 5px;
  background-color: var(--green-color);
  color: var(--bg-color);
  border-width: 0px;
}

button:hover {
  background-color: var(--burnt-orange-color);
}

#alertUser {
  display: none;
  width: 200px;
  height: 40px;
  margin: auto;
  background-color: var(--burnt-orange-color);
  color: var(--bg-color);
  position: fixed;
  z-index: 10;
  left: 0;
  right: 0;
  bottom: 30px;
  font-size: 17px;
}

#delete-search {
  text-decoration: none;
  color: var(--burnt-orange-color);
  text-decoration: bold;
  text-align: center;
}

#delete-search.logo:hover {
  cursor: pointer;
  color: var(--bg-color);
}

/* Results Section Styling */

.results {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.results-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 100%;
  margin-top: 50px;
}

.result-card {
  display: flex;
  flex-direction: column;
  padding: 20px;
  width: 25vw;
  margin: 20px;
  background-color: var(--off-white-color);
  border-radius: 15px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
}

.result-img {
  width: 20vw;
  height: 200px;
  margin: 0 auto;
  border-radius: 15px;
  border-width: 5px;
  border-color: var(--burnt-orange-color);
}

.result-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  min-height: 250px;
  position: relative;
}

.result-header {
  color: var(--burnt-orange-color);
  font-family: var(--font-heading);
  font-size: 20px;
  margin-bottom: 10px;
}

.result-body .fa-heart {
  top: 18px;
  right: 10px;
  font-size: 25px;
  position: absolute;
}

.result-body ul {
  list-style-type: disc;
  padding-left: 15px;
}

.result-body li:hover {
  cursor: default;
  color: inherit;
  user-select: none;
}

.type-h {
  color: var(--bg-color);
  text-align: left;
  margin-top: 15px;
}

/* Favourites Page Styling */
.container-card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 20px;
  background-color: var(--off-white-color);
  border-radius: 15px;
  margin: 20px;
}

#favourites {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: auto;
  grid-gap: 20px;
}

.favourites-card {
  width: fit-content;
  padding: 10px;
  flex-direction: column;
  background-color: var(--off-white-color);
  border-radius: 15px;
  border: 1px solid rgb(0, 0, 0, 0.1);
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
}

.favourites-card-body {
  overflow: hidden;
  position: relative;
}

.favourites-card-body span {
  position: absolute;
  top: 30px;
  left: 20px;
  margin: 0;
  font-size: 20px;
  font-weight: 600;
}

.favourites-card-body img {
  width: 100%;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  overflow: hidden;
}

.favourites-card-body:hover img {
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
}

.favourites-icon {
  width: fit-content;
  margin: 0 auto;
}
.fa-trash {
  font-size: 20px;
  margin: 20px auto;
  color: var(--burnt-orange-color);
}

.favourites-card i:hover {
  color: #a44c21;
}

.recipe-result {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  margin: 0 auto;
  padding: 20px;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.recipe-result-card {
  display: flex;
  flex-direction: column;
  padding: 20px;
  width: 50vw;
  margin: 0 auto;
  background-color: var(--off-white-color);
  border-radius: 15px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  position: relative;
}

/* The Close Button */
.close {
  color: #aaa;
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.button-container {
  margin-top: 50px;
  text-align: center;
  height: 50px;
}

.next-button {
}

/* Responsive Styling */
@media screen and (max-width: 768px) {
  main,
  nav {
    flex-direction: column;
  }

  .card {
    display: flex;
    flex-direction: column;
  }

  .left {
    border-right: 0px;
    border-bottom: 3px solid var(--burnt-orange-color);
  }

  .right {
    justify-content: center;
    padding-right: 0px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 30px;
  }

  .about-us {
    flex-direction: column;
    align-items: center;
  }

  #about-us-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 0px;
    margin-bottom: 10px;
  }

  .result-card {
    background-color: var(--off-white-color);
    padding: 2px;
    width: 40vw;
  }
}

@media screen and (max-width: 768px) {
  .result-card {
    width: 80vw;
  }
}
